use('BSTU');


db.faculty.drop();
db.faculty.insertMany([
    { 'faculty': 'ИДиП', 'faculty_name': 'Издателькое дело и полиграфия' },
    { 'faculty': 'ХТиТ', 'faculty_name': 'Химическая технология и техника' },
    { 'faculty': 'ЛХФ',  'faculty_name': 'Лесохозяйственный факультет' },
    { 'faculty': 'ИЭФ',  'faculty_name': 'Инженерно-экономический факультет' },
    { 'faculty': 'ТТЛП', 'faculty_name': 'Технология и техника лесной промышленности' },
    { 'faculty': 'ТОВ',  'faculty_name': 'Технология органических веществ' }
]);


db.pulpit.drop();
db.pulpit.insertMany([
    { 'pulpit': 'ИСиТ',     'pulpit_name': 'Информационных систем и технологий', 'faculty': 'ИДиП' },
    { 'pulpit': 'ПОиСОИ',   'pulpit_name': 'Полиграфического оборудования и систем обработки информации', 'faculty': 'ИДиП' },
    { 'pulpit': 'ЛВ',       'pulpit_name': 'Лесоводства', 'faculty': 'ЛХФ' },
    { 'pulpit': 'ОВ',       'pulpit_name': 'Охотоведения', 'faculty': 'ЛХФ' },
    { 'pulpit': 'ЛУ',       'pulpit_name': 'Лесоустройства', 'faculty': 'ЛХФ' },
    { 'pulpit': 'ЛЗиДВ',    'pulpit_name': 'Лесозащиты и древесиноведения', 'faculty': 'ЛХФ' },
    { 'pulpit': 'ЛПиСПС',   'pulpit_name': 'Ландшафтного проектирования и садово-паркового строительства', 'faculty': 'ЛХФ' },
    { 'pulpit': 'ТЛ',       'pulpit_name': 'Транспорта леса', 'faculty': 'ТТЛП' },
    { 'pulpit': 'ЛМиЛЗ',    'pulpit_name': 'Лесных машин и технологии лесозаготовок', 'faculty': 'ТТЛП' },
    { 'pulpit': 'ОХ',       'pulpit_name': 'Органической химии', 'faculty': 'ТОВ' },
    { 'pulpit': 'ТНХСиППМ', 'pulpit_name': 'Технологии нефтехимического синтеза и переработки полимерных материалов', 'faculty': 'ТОВ' },
    { 'pulpit': 'ТНВиОХТ',  'pulpit_name': 'Технологии неорганических веществ и общей химической технологии', 'faculty': 'ХТиТ' },
    { 'pulpit': 'ХТЭПиМЭЕ', 'pulpit_name': 'Химии, технологии электрохимических производств и материалов электронной техники', 'faculty': 'ХТиТ' },
    { 'pulpit': 'ЭТиМ',     'pulpit_name': 'Экономической теории и маркетинга', 'faculty': 'ИЭФ' },
    { 'pulpit': 'МиЭП',     'pulpit_name': 'Менеджмента и экономики природопользования', 'faculty': 'ИЭФ' }
]);

