<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        h1 {
            font-size: 26px;
        }

        input[type=button] {
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;

        }

        button {
            height: 1em;
            width: 2em;
            background-color: rgb(248, 248, 248);
            color: #2f2f2f;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            margin: 10px 15px;
            padding: 10px;
            cursor: pointer;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 40px;
            margin: -10px 0;
            padding: 5px;
            align-items: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            height: 40px;
            margin: 20px 0;
            padding: 5px;
        }

        p {
            margin-right: 10px;
        }

        .container {
            margin: 30px 0 45px 10px;
        }

        a {
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>10 – 01</h1>
        <input type="button" value="Start WebSocket" onclick="startWS()">
    </div>
</body>

<script>
    function startWS() {
        let k = 0;
        let intervalSocketSend;
        let socket = new WebSocket('ws:localhost:4000/wsserver');

        socket.onopen = () => {
            console.log('[INFO] Socket opened.');
            intervalSocketSend = setInterval(() => {
                socket.send('10-01-client: ' + ++k);
            }, 3000);
        }

        socket.onclose = e => console.log('socket.onclose', e);

        socket.onmessage = e => console.log('[Received] ', e.data);

        socket.onerror = function (error) { alert('[ERROR] Ошибка WebSocket! ', error.message); }

        setTimeout(() => {
            clearInterval(intervalSocketSend);
            socket.close(1000, 'Надо для лабы');
        }, 25000);
    }
</script>

</html>